TAG	MODIFICATION FLAG	IBAN COUNTRY CODE	IBAN COUNTRY CODE POSITION	IBAN COUNTRY CODE LENGTH	IBAN CHECK DIGITS POSITION	IBAN CHECK DIGITS LENGTH	BANK IDENTIFIER POSITION	BANK IDENTIFIER LENGTH	BRANCH IDENTIFIER POSITION	BRANCH IDENTIFIER LENGTH	IBAN NATIONAL ID LENGTH	ACCOUNT NUMBER POSITION	ACCOUNT NUMBER LENGTH	IBAN TOTAL LENGTH	SEPA	OPTIONAL COMMENCE DATE	MANDATORY COMMENCE DATE
IS	A	AD	1	2	3	2	5	4	9	4	8	13	12	24	N
IS	A	AE	1	2	3	2	5	3		0	3	8	16	23	N
IS	A	AL	1	2	3	2	5	3	8	5	8	13	16	28	N
IS	A	AT	1	2	3	2	5	5		0	5	10	11	20	Y
IS	A	AZ	1	2	3	2	5	4		0	4	9	20	28	N
IS	A	BA	1	2	3	2	5	3	8	3	3	11	10	20	N
IS	A	BE	1	2	3	2	5	3		0	3	8	9	16	Y
IS	A	BG	1	2	3	2	5	4	9	4	8	13	10	22	Y
IS	A	BH	1	2	3	2	5	4		0	4	9	14	22	N
IS	A	GB	1	2	3	2	5	4	9	6	10	15	8	22	N
IS	A	ES	1	2	3	2	5	4	9	4	8	15	10	24	N
IS	A	PT	1	2	3	2	5	4	9	4	8	15	11	25	N
IS	A	FR	1	2	3	2	5	5	10	5	10	17	11	27	N
IS	A	IT	1	2	3	2	5	5	10	5	10	17	12	27	N
